<Window x:Class="DailyWeeklyMission.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Daily Weekly Mission"
        Width="500" Height="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <!-- Resources를 통해 UI 자원 확보-->
        <Style x:Key="MissionCardDeleteStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource Red50}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Red500}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="MissionCardNormalStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource Amber50}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Amber200}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <!-- 전체 틀-->
    <Border CornerRadius="8">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#80000000" Offset="0"/>
                <GradientStop Color="#80000000" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <!-- </tool_call> -->
        <Border Margin="0" Background="#80000000"
                CornerRadius="8" ClipToBounds="True">
            <Border.Effect>
                <DropShadowEffect BlurRadius="24" ShadowDepth="4" Opacity="0.18" Color="#000000"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <!--title-->
                    <RowDefinition Height="Auto"/>
                    <!-- Delete banner-->
                    <RowDefinition Height="Auto"/>
                    <!-- Content -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- ?? ??댄?諛??? -->
                <Border Grid.Row="0"
                        Background="#99000000"
                        BorderBrush="#475569"
                        BorderThickness="0,0,0,1"
                        Padding="12,2"
                        MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                    <Grid>
                        <TextBlock Text="Daily Weekly Mission"
                                   FontSize="16" FontWeight="SemiBold"
                                   Foreground="White"
                                   VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                            <!-- History 踰꾪듉 -->
                            <Button x:Name="BtnHistory"
                                    Style="{StaticResource TitleBarButtonStyle}"
                                    ToolTip="Mission History"
                                    Click="BtnHistory_Click">
                                <Path Data="M13 3a9 9 0 1 0 9 9h-2a7 7 0 1 1-2.05-4.95L16 9h5V4l-1.91 1.91A8.97 8.97 0 0 0 13 3z M12 7v6l4.25 2.52.77-1.33-3.52-2.09V7H12z"
                                      Fill="{StaticResource Gray700}" Width="18" Height="18"
                                      Stretch="Uniform"/>
                            </Button>

                            <!-- ??젣 紐⑤뱶 ?좉? 踰꾪듉 -->
                            <Button x:Name="BtnDeleteMode"
                                    Style="{StaticResource TitleBarButtonStyle}"
                                    ToolTip="Delete Mode"
                                    Click="BtnDeleteMode_Click"
                                    Command="{Binding OnDeleteModeCommand}"
                                    >
                                <Path Data="M3 6h18M8 6V4h8v2M19 6l-1 14H6L5 6"
                                      Stroke="{StaticResource Gray700}"
                                      StrokeThickness="1.8"
                                      StrokeLineJoin="Round"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"
                                      Width="18" Height="18"
                                      Stretch="Uniform"
                                      Fill="Transparent"/>
                            </Button>

                            <!-- ?リリン 踰꾪듉 -->
                            <Button x:Name="BtnClose"
                                    Style="{StaticResource TitleBarButtonStyle}"
                                    ToolTip="Close"
                                    Click="BtnClose_Click">
                                <Path Data="M18 6 6 18M6 6l12 12"
                                      Stroke="{StaticResource Gray700}"
                                      StrokeThickness="1.8"
                                      StrokeLineJoin="Round"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"
                                      Width="18" Height="18"
                                      Stretch="Uniform"
                                      Fill="Transparent"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- DeleteModeBanner -->
                <Border x:Name="DeleteModeBanner"
                        Grid.Row="1"
                        Background="{StaticResource Red50}"
                        BorderBrush="{StaticResource Red200}"
                        BorderThickness="0,0,0,1"
                        Padding="12,2"
                        Visibility="Collapsed">
                    <TextBlock Text="Select a mission to delete"
                               HorizontalAlignment="Center"
                               FontSize="13"
                               Foreground="{StaticResource Red700}"/>
                </Border>

                <Grid Grid.Row="2" Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <!--Weekly Header-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Weekly Missions"
                                           FontSize="16" FontWeight="SemiBold"
                                           Foreground="White"
                                           VerticalAlignment="Center"/>
                        <Border Grid.Column="0" BorderBrush="Transparent"
                                        BorderThickness="0,0,0,1"
                                        VerticalAlignment="Bottom" Height="1" Margin="0,28,40,0"/>
                        <Button Grid.Column="1"
                                        Style="{StaticResource AddButtonStyle}"
                                        Content="+"
                                        ToolTip="Add Weekly Mission"
                                        Click="BtnAddWeekly_Click"
                                        Command="{Binding AddWeeklyMissionCommand}"
                                        CommandParameter="Weekly"
                                        >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="+" FontSize="18" FontWeight="Bold"
                                                       Foreground="White"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </Grid>


                    <!-- WeeklyMission 리스트 스크롤-->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="WeeklyMissionsList"
                                         ItemsSource="{Binding WeeklyMissions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- MissionCard -->
                            <Border Margin="0,0,0,12"
                                                Background="#80000000"
                                                BorderBrush="#475569"
                                                BorderThickness="1"
                                                CornerRadius="8"
                                                Padding="16"
                                                Cursor="Arrow">
                                <Border.InputBindings>
                                    <MouseBinding
                                                    MouseAction="LeftClick"
                                                    Command="{Binding DataContext.MissionClickCommand,
                                                    RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}" />
                                </Border.InputBindings>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!-- ?쒕ぉ + ?꾨즺 泥댄겕 -->
                                    <Grid Grid.Row="0" Margin="0,0,0,12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                            
                                            <TextBlock 
                                                Grid.Column="0"
                                                Text="{Binding Title}"
                                                FontSize="15" FontWeight="SemiBold"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Margin="0,0,0,4"
                                                />
                                            <TextBlock Grid.Column="1"
                                                       Margin="12,6,0,0"
                                                       Text="{Binding Content}"
                                                       FontSize="11"
                                                       Foreground="White"
                                                       TextTrimming="CharacterEllipsis"/>
                                        </Grid>
                                        <!-- 완료 버튼 -->
                                        <Ellipse Grid.Column="1"
                                                             Width="24" Height="24"
                                                             VerticalAlignment="Top">
                                            <Ellipse.Style>
                                                <Style TargetType="Ellipse">
                                                    <Setter Property="Fill" Value="Transparent"/>
                                                    <Setter Property="Stroke" Value="{StaticResource Gray300}"/>
                                                    <Setter Property="StrokeThickness" Value="2"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                                            <Setter Property="Fill" Value="{StaticResource Green500}"/>
                                                            <Setter Property="Stroke" Value="Transparent"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Ellipse.Style>
                                        </Ellipse>
                                    </Grid>
                                    <StackPanel Grid.Row="1">
                                        <!-- 카운트-->
                                        <Grid Grid.Row="1" Visibility="{Binding IsWeeklyCount,
                       Converter={StaticResource BoolToVisibility}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ProgressBar Height="6"
                                                                 Minimum="0" Maximum="{Binding TargetCount}"
                                                                 Value="{Binding CurrentCount}"
                                                                 Margin="0,4,0,4"
                                                                 Background="{StaticResource Amber200}"
                                                                 Foreground="{StaticResource Blue500}"
                                                                 BorderThickness="0"/>
                                            <TextBlock Grid.Column="1"
                                                               Margin="8,0,0,0"
                                                               FontSize="12"
                                                               Foreground="{StaticResource Gray600}"
                                                               VerticalAlignment="Center">
                                                        <Run Text="{Binding CurrentCount}"/><Run Text="/"/><Run Text="{Binding TargetCount}"/>
                                            </TextBlock>
                                        </Grid>

                                        <!-- 요일 -->
                                        <ItemsControl Visibility="{Binding IsWeeklyDays,
                     Converter={StaticResource BoolToVisibility}}"
                                                        ItemsSource="{Binding DisplayDays}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>

                                                    <Border Width="28"
                    Height="28"
                    Margin="0,0,6,0"
                    CornerRadius="14">

                                                        <Border.Style>
                                                            <Style TargetType="Border">

                                                                <Setter Property="Background"
                                Value="{StaticResource Amber200}"/>

                                                                <Style.Triggers>

                                                                    <DataTrigger Binding="{Binding IsSelected}"
                                         Value="True">
                                                                        <Setter Property="Background"
                                        Value="{StaticResource Blue500}"/>
                                                                    </DataTrigger>

                                                                </Style.Triggers>

                                                            </Style>
                                                        </Border.Style>

                                                        <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Text}"/>

                                                    </Border>

                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Grid>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- Daily Missions Header -->
            <Grid Grid.Row="2" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
              
                                    <TextBlock Text="Daily Missions"
                                           FontSize="16" FontWeight="SemiBold"
                                           Foreground="White"
                                           VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                                    <Border Grid.Column="0" BorderBrush="Transparent"
                                        BorderThickness="0,0,0,1"
                                        VerticalAlignment="Bottom" Height="1" Margin="0,0,40,0" Grid.ColumnSpan="3"/>
                                    <Button Grid.Column="1"
                                        Style="{StaticResource AddButtonStyle}"
                                        ToolTip="Add Daily Mission"
                                        Click="BtnAddDaily_Click"
                                            
                                        Command="{Binding AddDailyMissionCommand}"
                                        CommandParameter="Daily"
                                        >
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="+" FontSize="18" FontWeight="Bold"
                                                       Foreground="White"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>
                                </Grid>
            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">

                <!-- Daily 誘몄뀡 移대뱶 紐⑸줉 -->
                <ItemsControl x:Name="DailyMissionsList" 
                                          ItemsSource="{Binding DailyMissions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,0,0,12"
                                                Background="#80000000"
                                                BorderBrush="#475569"
                                                BorderThickness="1"
                                                CornerRadius="8"
                                                Padding="16">
                                <Border.InputBindings>
                                    <MouseBinding
                                                    MouseAction="LeftClick"
                                                    Command="{Binding DataContext.MissionClickCommand,
                                                    RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}" />
                                </Border.InputBindings>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="0,0,0,12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0"
                                                        Text="{Binding Title}"
                                                                   FontSize="14" FontWeight="SemiBold"
                                                                   Foreground="White"
                                                                   Margin="0,0,0,4"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding Content}"
                                                                   FontSize="11"
                                                                   Margin="12,6,0,0"
                                                                   Foreground="White"/>
                                                </Grid>
                                                <Ellipse Grid.Column="1"
                                                             Width="24" Height="24"
                                                             VerticalAlignment="Top">
                                            <Ellipse.Style>
                                                <Style TargetType="Ellipse">
                                                    <Setter Property="Fill" Value="Transparent"/>
                                                    <Setter Property="Stroke" Value="{StaticResource Gray300}"/>
                                                    <Setter Property="StrokeThickness" Value="2"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                                            <Setter Property="Fill" Value="{StaticResource Green500}"/>
                                                            <Setter Property="Stroke" Value="Transparent"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Ellipse.Style>
                                        </Ellipse>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ProgressBar Height="6"
                                                                 Minimum="0" Maximum="{Binding TargetCount}"
                                                                 Value="{Binding CurrentCount}"
                                                                 Background="{StaticResource Amber200}"
                                                                 Foreground="{StaticResource Blue500}"
                                                                 BorderThickness="0"/>
                                        <TextBlock Grid.Column="1"
                                                               Margin="8,0,0,0"
                                                               FontSize="12"
                                                               Foreground="{StaticResource Gray600}"
                                                               VerticalAlignment="Center">
                                                        <Run Text="{Binding CurrentCount}"/><Run Text="/"/><Run Text="{Binding TargetCount}"/>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            </Grid>

            </Grid>
        </Border>
    </Border>
</Window>
